[90m= [39m[34;4mIlluminate\Database\Eloquent\Collection[39;24m {#5243
    [34mall[39m: [
      [34;4mApp\Models\User[39;24m {#5269
        [34mid[39m: [35m1[39m,
        [34mname[39m: "[32mortega[39m",
        [34memail[39m: "[32mortega@gmail.com[39m",
        [34memail_verified_at[39m: [36mnull[39m,
        #[33mpassword[39m: "[32m$2y$12$h30zUdMDe6BudxIhWppoSuvYBvtOvYXYmL0XZtLxq6UlRqVAw4i06[39m",
        #[33mremember_token[39m: [36mnull[39m,
        [34mcreated_at[39m: "[32m2025-03-29 18:56:47[39m",
        [34mupdated_at[39m: "[32m2025-04-09 18:27:45[39m",
        [34mrole[39m: "[32madmin[39m",
        [34mstatus[39m: "[32mapproved[39m",
        [34mis_admin[39m: [35m0[39m,
      },
      [34;4mApp\Models\User[39;24m {#5271
        [34mid[39m: [35m2[39m,
        [34mname[39m: "[32mAlice[39m",
        [34memail[39m: "[32malice@example.com[39m",
        [34memail_verified_at[39m: [36mnull[39m,
        #[33mpassword[39m: "[32m$2y$12$vXrqiq78L5CHcpVVXv2ioOsGiwyAbgMGZOxOhhiyhmeHalvtSjO1.[39m",
        #[33mremember_token[39m: [36mnull[39m,
        [34mcreated_at[39m: "[32m2025-04-09 18:11:59[39m",
        [34mupdated_at[39m: "[32m2025-04-09 18:27:47[39m",
        [34mrole[39m: "[32muser[39m",
        [34mstatus[39m: "[32mrejected[39m",
        [34mis_admin[39m: [35m0[39m,
      },
      [34;4mApp\Models\User[39;24m {#5249
        [34mid[39m: [35m3[39m,
        [34mname[39m: "[32mortega[39m",
        [34memail[39m: "[32mortega81@gmail.com[39m",
        [34memail_verified_at[39m: [36mnull[39m,
        #[33mpassword[39m: "[32m$2y$12$PGp/OQraEef8UJM5ZN5lTuHGYfdcyOKfQcrHYD/nwKBBbkyiJ4Yli[39m",
        #[33mremember_token[39m: [36mnull[39m,
        [34mcreated_at[39m: "[32m2025-04-09 18:35:37[39m",
        [34mupdated_at[39m: "[32m2025-04-09 18:35:56[39m",
        [34mrole[39m: "[32muser[39m",
        [34mstatus[39m: "[32mapproved[39m",
        [34mis_admin[39m: [35m0[39m,
      },
      [34;4mApp\Models\User[39;24m {#6277
        [34mid[39m: [35m4[39m,
        [34mname[39m: "[32mortega[39m",
        [34memail[39m: "[32mortega1@gmail.com[39m",
        [34memail_verified_at[39m: [36mnull[39m,
        #[33mpassword[39m: "[32m$2y$12$UG.XwmuIEqlWKxRth3UjBubf2FJd6.rvObLAVqYtx5TLvjEOWGaae[39m",
        #[33mremember_token[39m: [36mnull[39m,
        [34mcreated_at[39m: "[32m2025-04-09 18:37:40[39m",
        [34mupdated_at[39m: "[32m2025-04-09 18:37:50[39m",
        [34mrole[39m: "[32muser[39m",
        [34mstatus[39m: "[32mapproved[39m",
        [34mis_admin[39m: [35m0[39m,
      },
      [34;4mApp\Models\User[39;24m {#6276
        [34mid[39m: [35m5[39m,
        [34mname[39m: "[32mortega[39m",
        [34memail[39m: "[32mortega2@gmail.com[39m",
        [34memail_verified_at[39m: [36mnull[39m,
        #[33mpassword[39m: "[32m$2y$12$tXg6I3nLT/DXvQls4IGkWOnuWdyTU1HDDNnFBQa/4aEskX60It94.[39m",
        #[33mremember_token[39m: [36mnull[39m,
        [34mcreated_at[39m: "[32m2025-04-09 18:40:31[39m",
        [34mupdated_at[39m: "[32m2025-04-09 18:41:40[39m",
        [34mrole[39m: "[32muser[39m",
        [34mstatus[39m: "[32mapproved[39m",
        [34mis_admin[39m: [35m0[39m,
      },
    ],
  }

